
// class Calculate extends StatefulWidget {
//   const Calculate({super.key});

//   @override
//   State<Calculate> createState() => _CalculateState();
// }

// class _CalculateState extends State<Calculate> {
//   int number1 = 0;
//   int number2 = 0;
//   int sum = 0;
//   int div = 0;
//   int mul = 0;
//   int min = 0;
//   String str1 = "0";
//   String str2 = "0";
//   String str = "0";
//   TextEditingController txt1 = TextEditingController();
//   TextEditingController txt2 = TextEditingController();
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('ເຄື່ອງຄິດໄລ່'),
//       ),

//       body: Center(
//         child: Padding(
//           padding: const EdgeInsets.all(50),
//           child: Column(
//             children: <Widget>[
//               TextField(
//                   decoration: const InputDecoration(
//                     labelText: "ປ້ອນຕົວເລກທີ 1",
//                     border: OutlineInputBorder(),
//                   ),
//                   controller: txt1,
//                   keyboardType: TextInputType.number,
//                   inputFormatters: <TextInputFormatter>[
//                     FilteringTextInputFormatter.digitsOnly
//                   ],
//                   onChanged: (value) {
//                     setState(() {
//                       number1 = int.parse(txt1.text);
//                       str1 = txt1.text;
//                     });
//                   }),
//               const SizedBox(height: 20),
//               TextField(
//                   decoration: const InputDecoration(
//                     labelText: "ປ້ອນຕົວເລກທີ 2",
//                     border: OutlineInputBorder(),
//                   ),
//                   controller: txt2,
//                   keyboardType: TextInputType.number,
//                   inputFormatters: <TextInputFormatter>[
//                     FilteringTextInputFormatter.digitsOnly
//                   ],
//                   onChanged: (value) {
//                     setState(() {
//                       number2 = int.parse(txt2.text);
//                       str2 = txt2.text;
//                     });
//                   }),
//               const SizedBox(height: 20),
//               Row(
//                 mainAxisAlignment: MainAxisAlignment.end,
//                 children: [
//                   TextButton(
//                     onPressed: () {
//                       setState(() {
//                         sum = number1 + number2;
//                         str = sum.toString();
//                         showDialog(
//                           context: context,
//                           builder: (ctx) => AlertDialog(
//                             title: const Text("You Press Plus"),
//                             content: Column(children: [
//                               Text("number1 = $str1"),
//                               Text("number2 = $str2"),
//                               Text("sum = $str"),
//                             ]),
//                             actions: <Widget>[
//                               TextButton(
//                                 onPressed: () {
//                                   Navigator.of(ctx).pop();
//                                 },
//                                 child: Container(
//                                   color: Colors.green,
//                                   padding: const EdgeInsets.all(14),
//                                   child: const Text("okay"),
//                                 ),
//                               ),
//                             ],
//                           ),
//                         );
//                       });
//                     },
//                     child: Container(
//                       width: 30,
//                       height: 30,
//                       alignment: Alignment.center,
//                       decoration: BoxDecoration(
//                           borderRadius: BorderRadius.circular(50),
//                           color: Colors.blue),
//                       child: const Text(
//                         "+",
//                         style: TextStyle(color: Colors.white),
//                       ),
//                     ),
//                   ),
//                   TextButton(
//                     onPressed: () {
//                       setState(() {
//                         min = number1 - number2;
//                         str = min.toString();
//                         showDialog(
//                           context: context,
//                           builder: (ctx) => AlertDialog(
//                             title: const Text("You Press Minus"),
//                             content: Column(children: [
//                               Text("number1 = $str1"),
//                               Text("number2 = $str2"),
//                               Text("minus = $str"),
//                             ]),
//                             actions: <Widget>[
//                               TextButton(
//                                 onPressed: () {
//                                   Navigator.of(ctx).pop();
//                                 },
//                                 child: Container(
//                                   color: Colors.green,
//                                   padding: const EdgeInsets.all(14),
//                                   child: const Text("okay"),
//                                 ),
//                               ),
//                             ],
//                           ),
//                         );
//                       });
//                     },
//                     child: Container(
//                       width: 30,
//                       height: 30,
//                       alignment: Alignment.center,
//                       decoration: BoxDecoration(
//                           borderRadius: BorderRadius.circular(50),
//                           color: Colors.blue),
//                       child: const Text(
//                         "-",
//                         style: TextStyle(color: Colors.white),
//                       ),
//                     ),
//                   ),
//                   TextButton(
//                     onPressed: () {
//                       setState(() {
//                         mul = number1 + number2;
//                         str = mul.toString();
//                         showDialog(
//                           context: context,
//                           builder: (ctx) => AlertDialog(
//                             title: const Text("You Press Multiply"),
//                             content: Column(children: [
//                               Text("number1 = $str1"),
//                               Text("number2 = $str2"),
//                               Text("multiply = $str"),
//                             ]),
//                             actions: <Widget>[
//                               TextButton(
//                                 onPressed: () {
//                                   Navigator.of(ctx).pop();
//                                 },
//                                 child: Container(
//                                   color: Colors.green,
//                                   padding: const EdgeInsets.all(14),
//                                   child: const Text("okay"),
//                                 ),
//                               ),
//                             ],
//                           ),
//                         );
//                       });
//                     },
//                     child: Container(
//                       width: 30,
//                       height: 30,
//                       alignment: Alignment.center,
//                       decoration: BoxDecoration(
//                           borderRadius: BorderRadius.circular(50),
//                           color: Colors.blue),
//                       child: const Text(
//                         "*",
//                         style: TextStyle(color: Colors.white),
//                       ),
//                     ),
//                   ),
//                   TextButton(
//                     onPressed: () {
//                       setState(() {
//                         div = number1 - number2;
//                         str = div.toString();
//                         showDialog(
//                           context: context,
//                           builder: (ctx) => AlertDialog(
//                             title: const Text("You Press Divide"),
//                             content: Column(children: [
//                               Text("number1 = $str1"),
//                               Text("number2 = $str2"),
//                               Text("divide = $str"),
//                             ]),
//                             actions: <Widget>[
//                               TextButton(
//                                 onPressed: () {
//                                   Navigator.of(ctx).pop();
//                                 },
//                                 child: Container(
//                                   color: Colors.green,
//                                   padding: const EdgeInsets.all(14),
//                                   child: const Text("okay"),
//                                 ),
//                               ),
//                             ],
//                           ),
//                         );
//                       });
//                     },
//                     child: Container(
//                       width: 30,
//                       height: 30,
//                       alignment: Alignment.center,
//                       decoration: BoxDecoration(
//                           borderRadius: BorderRadius.circular(50),
//                           color: Colors.blue),
//                       child: const Text(
//                         "/",
//                         style: TextStyle(color: Colors.white),
//                       ),
//                     ),
//                   ),
//                 ],
//               ),
//               const SizedBox(height: 20),
//               TextButton(
//                 onPressed: () {
//                   setState(() {
//                     Navigator.pop(context);
//                   });
//                 },
//                 child: Container(
//                   width: 70,
//                   alignment: Alignment.center,
//                   decoration: BoxDecoration(
//                       borderRadius: BorderRadius.circular(10),
//                       color: Colors.blue),
//                   child: const Text(
//                     "ກັບຄືນ",
//                     style: TextStyle(color: Colors.white),
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }